Found 9 compatible libraries
Scanning dependencies...
Dependency Graph
|-- sctp_fsm
|   |-- sctp_types
|   |-- sctp_lcd
|   |   |-- sctp_types
|   |-- sctp_sensor
|   |   |-- sctp_types
|   |   |-- sctp_camera
|   |-- sctp_flash
|   |   |-- sctp_types
|   |-- sctp_battery
|   |   |-- sctp_types
|-- sctp_battery
|   |-- sctp_types
|-- sctp_buttons
|   |-- sctp_types
|-- sctp_lcd
|   |-- sctp_types

RAM:   [          ]   4.6% (used 15112 bytes from 327680 bytes)
Flash: [====      ]  42.8% (used 448309 bytes from 1048576 bytes)